agent_queue_id: trigger-pipelines
description: The premerge steps to run for Platform SDK pull-requests.
github:
  branch_configuration: []
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: spatialos-eng/worker
  permission: MANAGE_BUILD_AND_READ
